Oberwolfach/LFAT5         46        
HB/bcsstm02               66        
Oberwolfach/LF10          82        
HB/bcsstm22               138       
HB/bcsstm05               153       
FIDAP/ex5                 279       
Pothen/mesh1e1            306       
Pothen/mesh1em1           306       
Pothen/mesh1em6           306       
HB/bcsstk01               400       
HB/bcsstm06               420       
HB/bcsstm20               485       
HB/nos4                   594       
HB/bcsstk03               640       
HB/bcsstk22               696       
HB/bcsstm19               817       
HB/nos1                   1017      
HB/bcsstm08               1074      
HB/bcsstm09               1083      
Pothen/mesh3e1            1377      
Pothen/mesh3em5           1377      
HB/bcsstm11               1473      
HB/494_bus                1666      
HB/bcsstm26               1922      
Pothen/mesh2e1            2018      
Pothen/mesh2em5           2018      
Bai/mhdb416               2312      
HB/bcsstk05               2423      
HB/lund_b                 2441      
HB/lund_a                 2449      
HB/662_bus                2474      
HB/bcsstm23               3134      
HB/bcsstk20               3135      
HB/685_bus                3249      
HB/nos6                   3255      
HB/bcsstm24               3562      
HB/bcsstm21               3600      
HB/bcsstk04               3648      
HB/1138_bus               4054      
HB/nos2                   4137      
Oberwolfach/t2dal_e       4257      
HB/bcsstk02               4356      
HB/nos7                   4617      
HB/nos5                   5172      
HB/plat362                5786      
HB/bcsstk19               6853      
HB/bcsstm07               7252      
Bates/Chem97ZtZ           7361      
HB/bcsstk06               7860      
HB/bcsstk07               7860      
HB/bcsstk08               12960     
HB/bcsstm25               15439     
HB/nos3                   15844     
PARSEC/Si2                17801     
Bai/mhd3200b              18316     
HB/bcsstk09               18437     
HB/bcsstm12               19659     
Oberwolfach/t3dl_e        20360     
Boeing/bcsstk34           21418     
HB/bcsstk10               22070     
HB/bcsstm10               22092     
FIDAP/ex33                22189     
Boeing/msc01050           26198     
HB/bcsstk21               26600     
Bai/mhd4800b              27520     
HB/bcsstk26               30336     
TKK/plbuckle              30644     
HB/plat1919               32399     
HB/bcsstk11               34241     
HB/bcsstk12               34241     
Boeing/msc00726           34518     
Boeing/nasa1824           39208     
Nasa/nasa1824             39208     
Boeing/msc01440           44998     
HB/bcsstk23               45178     
Boeing/bcsstm39           46772     
GHS_indef/bloweybq        49999     
FIDAP/ex3                 52685     
FIDAP/ex10                54840     
HB/bcsstk27               56126     
HB/bcsstm27               56126     
FIDAP/ex10hs              57308     
HB/bcsstk14               63454     
Nasa/nasa2146             72250     
Cannizzo/sts4098          72356     
FIDAP/ex13                75628     
Oberwolfach/LFAT5000      79966     
HB/bcsstk13               83883     
Norris/fv1                85264     
Norris/fv2                87025     
Norris/fv3                87025     
GHS_indef/linverse        95977     
Boeing/msc04515           97707     
FIDAP/ex15                98671     
FIDAP/ex9                 99471     
Oberwolfach/LF10000       99982     
Nasa/nasa4704             104756    
Boeing/crystm01           105339    
Bodendiek/CurlCurl_0      113343    
HB/bcsstk15               117816    
Pothen/bodyy4             121550    
Okunbor/aft01             125567    
Pothen/bodyy5             128853    
Pothen/bodyy6             134208    
Bindel/ted_B              144579    
Bindel/ted_B_unscaled     144579    
HB/bcsstk18               149090    
HB/bcsstk24               159910    
MathWorks/Muu             170134    
PARSEC/SiH4               171903    
Nasa/nasa2910             174296    
Oberwolfach/t2dah_e       176117    
GHS_psdef/obstclae        197608    
GHS_psdef/torsion1        197608    
PARSEC/SiNa               198787    
GHS_psdef/jnlbrng1        199200    
GHS_psdef/minsurfo        203622    
Cylshell/s3rmt3m3         207123    
Cylshell/s1rmt3m1         217651    
Cylshell/s3rmt3m1         217669    
Cylshell/s2rmt3m1         217681    
HB/bcsstk28               219024    
PARSEC/benzene            242669    
HB/bcsstk25               252241    
UTEP/Dubcova1             253009    
Cylshell/s1rmq4m1         262411    
Cylshell/s3rmq4m1         262943    
Cylshell/s2rmq4m1         263351    
HB/bcsstk16               290378    
GHS_indef/dixmaanl        299998    
Cote/vibrobox             301700    
PARSEC/Na5                305630    
Boeing/crystk01           315891    
Boeing/crystm02           322905    
MaxPlanck/shallow_water1  327680    
MaxPlanck/shallow_water2  327680    
MathWorks/Kuu             340200    
Oberwolfach/gyro_m        340431    
GHS_psdef/cvxbqp1         349968    
Boeing/bcsstk38           355460    
HB/bcsstk17               428650    
GHS_psdef/wathen100       471601    
GHS_psdef/gridgena        512084    
GHS_psdef/apache1         542184    
GHS_psdef/wathen120       565761    
Schmid/thermal1           574458    
Boeing/crystm03           583770    
Mulvey/finan512           596992    
TKK/cbuckle               676515    
Botonakis/thermomech_TC   711558    
Botonakis/thermomech_TK   711558    
ACUSIM/Pres_Poisson       715804    
AMD/G2_circuit            726674    
PARSEC/Si5H12             738598    
Lourakis/bundle1          770811    
PARSEC/Si10H16            875923    
Boeing/crystk02           968583    
Simon/olafu               1015156   
Oberwolfach/gyro          1021159   
Oberwolfach/gyro_k        1021159   
UTEP/Dubcova2             1030225   
Boeing/bcsstk37           1140977   
Boeing/msc23052           1142686   
Boeing/bcsstk36           1143140   
Castrillon/denormal       1156224   
Boeing/msc10848           1229776   
Simon/raefsky4            1316789   
PARSEC/SiO                1317655   
Botonakis/thermomech_dM   1423116   
Boeing/bcsstk35           1450163   
Um/2cubes_sphere          1647264   
Cunningham/qa8fk          1660579   
Cunningham/qa8fm          1660579   
Boeing/crystk03           1751178   
Lin/Lin                   1766400   
Rothberg/cfd1             1825580   
Boeing/bcsstk39           2060662   
GHS_psdef/oilpan          2148558   
PARSEC/H2O                2216736   
GHS_psdef/vanbody         2329056   
Bodendiek/CurlCurl_1      2472071   
Boeing/ct20stif           2600295   
Nasa/nasasrb              2677324   
GHS_indef/helm2d03        2741935   
Rothberg/cfd2             3085406   
ND/nd3k                   3279690   
DNVS/shipsec8             3303553   
PARSEC/GaAsH6             3381809   
DNVS/shipsec1             3568176   
UTEP/Dubcova3             3636643   
Wissgott/parabolic_fem    3674625   
GHS_psdef/s3dkt3m2        3686223   
TKK/smt                   3749582   
DNVS/ship_003             3777036   
DNVS/ship_001             3896496   
Williams/cant             4007383   
Um/offshore               4242673   
Williams/pdb1HYS          4344765   
Oberwolfach/t3dh_e        4352105   
GHS_psdef/s3dkq4m2        4427725   
DNVS/thread               4444880   
DNVS/shipsec5             4598604   
GHS_psdef/apache2         4817870   
McRae/ecology2            4995991   
McRae/ecology1            4996000   
CEMW/tmt_sym              5080961   
PARSEC/Si34H36            5156379   
Koutsovasilis/F2          5294285   
Oberwolfach/boneS01       5516602   
PARSEC/Ga3As3H12          5970947   
Williams/consph           6010480   
PARSEC/Ga10As10H30        6115633   
ND/nd6k                   6897316   
GHS_psdef/bmw7st_1        7318399   
AMD/G3_circuit            7660826   
PARSEC/CO                 7666057   
PARSEC/Ge87H76            7892195   
PARSEC/Ge99H100           8451395   
Schmid/thermal2           8580313   
DNVS/x104                 8713602   
PARSEC/Ga19As19H42        8884839   
Bodendiek/CurlCurl_2      8921789   
DNVS/m_t1                 9753570   
GHS_psdef/hood            9895422   
GHS_psdef/crankseg_1      10614210  
GHS_psdef/bmwcra_1        10641602  
PARSEC/Si87H76            10661631  
PARSEC/SiO2               11283503  
GHS_indef/bmw3_2          11288630  
Boeing/pwtk               11524432  
BenElechi/BenElechi1      13150496  
Bodendiek/CurlCurl_3      13544618  
GHS_psdef/crankseg_2      14148858  
ND/nd12k                  14220946  
PARSEC/Si41Ge41H72        15011265  
Schenk_AFE/af_0_k101      17550675  
Schenk_AFE/af_1_k101      17550675  
Schenk_AFE/af_2_k101      17550675  
Schenk_AFE/af_3_k101      17550675  
Schenk_AFE/af_4_k101      17550675  
Schenk_AFE/af_5_k101      17550675  
Schenk_AFE/af_shell1      17562051  
Schenk_AFE/af_shell2      17562051  
Schenk_AFE/af_shell3      17562051  
Schenk_AFE/af_shell4      17562051  
Schenk_AFE/af_shell5      17579155  
Schenk_AFE/af_shell6      17579155  
Schenk_AFE/af_shell7      17579155  
Schenk_AFE/af_shell8      17579155  
Schenk_AFE/af_shell9      17588845  
Belcastro/human_gene2     18068388  
PARSEC/Ga41As41H72        18488476  
INPRO/msdoor              19173163  
Mazaheri/bundle_adj       20207907  
Janna/StocF-1465          21005389  
Belcastro/human_gene1     24669643  
Bodendiek/CurlCurl_4      26515867  
Koutsovasilis/F1          26837113  
Janna/Fault_639           27245944  
ND/nd24k                  28715634  
Belcastro/mouse_gene      28967291  
GHS_psdef/inline_1        36816170  
Janna/PFlow_742           37138461  
Janna/Emilia_923          40373538  
Oberwolfach/boneS10       40878708  
GHS_psdef/ldoor           42493817  
Oberwolfach/bone010       47851783  
Schenk_AFE/af_shell10     52259885  
Janna/Hook_1498           59374451  
Janna/Geo_1438            60236322  
Janna/Serena              64131971  
GHS_psdef/audikw_1        77651847  
Janna/Flan_1565           114165372 
Janna/Bump_2911           127729899 
Janna/Queen_4147          316548962 
