ksone nan
powernorm nan
wrapcauchy nan
beta 1.167310
gompertz 1.180657
foldnorm 1.228558
genpareto 1.241431
halfgennorm 1.271956
gausshyper 1.383552
exponpow 1.460372
genexpon 1.621326
triang 1.690810
genhalflogistic 1.725898
johnsonsb 1.778848
halfnorm 1.823018
chi 1.843747
nakagami 1.844042
halflogistic 2.337369
frechet_r 2.478729
weibull_min 2.478729
f 2.798990
pearson3 2.800046
erlang 2.800115
gamma 2.800122
chi2 2.800132
betaprime 2.801352
powerlognorm 2.886862
rayleigh 2.973200
rice 2.973837
kstwobign 2.982542
truncexpon 3.029168
recipinvgauss 3.035068
foldcauchy 3.047876
fatiguelife 3.048654
invgauss 3.067160
lognorm 3.120164
johnsonsu 3.120824
invgamma 3.177677
genlogistic 3.199551
gumbel_r 3.204240
genextreme 3.213114
frechet_l 3.213205
weibull_max 3.213205
maxwell 3.220553
bradford 3.425761
fisk 3.454876
exponnorm 3.506801
cosine 3.660823
t 3.689476
norm 3.689539
loggamma 3.696810
loglaplace 3.715105
gennorm 3.799910
logistic 3.843860
gilbrat 3.910034
halfcauchy 3.916458
anglit 3.943535
wald 4.007192
dweibull 4.011535
expon 4.019590
hypsecant 4.029845
lomax 4.091959
dgamma 4.160285
semicircular 4.566676
pareto 4.600990
gumbel_l 4.763593
cauchy 4.774647
laplace 4.795091
uniform 4.929558
gengamma 6.971946
levy_l 8.497476
levy 8.569682
invweibull 8.790878
alpha 11.155291
truncnorm 11.155291
vonmises_line 11.155291
exponweib 11.881010
reciprocal 15.813698
rdist 40.918256
burr 130.125616
mielke 159.292811
ncx2 1119.137662
powerlaw 117745.969736
arcsine 10940561823.909166
vonmises 39224624000168933901979353088.000000
