\select@language {english}
\contentsline {chapter}{\numberline {1}Definition of the Problem}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial requirements}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}The context of the calculations}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Spectral Clustering}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Algebraic Graph Theory}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}The Connection between the two fields}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Final requirements}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Expectation and outline of the thesis}{14}{section.1.4}
\contentsline {chapter}{\numberline {2}The Symmetric Eigenvalue Problem}{17}{chapter.2}
\contentsline {chapter}{\numberline {3}LAPACK Algorithms for Dense Matrices}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}The Implicit QL Algorithm}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}MRRR Algorithm}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Divide and Conquer Algorithm}{19}{section.3.3}
\contentsline {chapter}{\numberline {4}Implicitly Restarted Lanczos Algorithm}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}LOBPCG Algorithm}{23}{chapter.5}
\contentsline {chapter}{\numberline {6}TraceMin-Fiedler Algorithm}{25}{chapter.6}
\contentsline {chapter}{\numberline {7}Experiments}{27}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusions}{29}{chapter.8}
